Licensed via CC0 https://creativecommons.org/publicdomain/zero/1.0/

You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.

You can indicate the artist NettySvit if you want (I will be pleased uWu)


~~~~~~~~~~~~
Открытая лицензия CC0 https://creativecommons.org/publicdomain/zero/1.0/

Вы можете копировать, изменять, распространять и исполнять данное произведение, даже в коммерческих целях, всё не спрашивая разрешения.

Вы можете указать авторство NettySvit, если хотите (мне будет приятно!)

Мои социальные сети: 
Вконтакте https://vk.com/nettysvit (донат в описании паблика)
Телеграм-канал https://t.me/nettysvit (донат в закреплённом сообщении)
